# French translation for IronGrip
# Copyright (C) 2012 Matt Thirtytwo
# This file is distributed under the same license as the IronGrip package.
# Matt Thirtytwo <matt59491@gmail.com>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: IronGrip\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-11-30 16:14+0100\n"
"PO-Revision-Date: 2012-11-30 16:14+0100\n"
"Last-Translator: Matt Thirtytwo <matt59491@gmail.com>\n"
"Language-Team: \n"
"Language: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/irongrip.c:944
msgid "<b>Getting disc info from the internet...</b>"
msgstr ""

#: src/irongrip.c:1302 src/irongrip.c:1310 src/irongrip.c:2057
#, c-format
msgid "%dKbps"
msgstr ""

#: src/irongrip.c:1371
#, c-format
msgid ""
"'%s' was not found in your path. %s requires it to create MP3 files. All MP3 "
"functionality is disabled."
msgstr ""

#: src/irongrip.c:1378
#, c-format
msgid "'%s' was not found in your path. %s requires %s to rip CDs."
msgstr ""

#: src/irongrip.c:1386
msgid "No CD is inserted. Please insert a CD into the CD-ROM drive."
msgstr ""

#: src/irongrip.c:1466
msgid "Select all for ripping"
msgstr ""

#: src/irongrip.c:1470
msgid "Deselect all for ripping"
msgstr ""

#: src/irongrip.c:1618
msgid "CDDB Lookup"
msgstr ""

#: src/irongrip.c:1620
msgid "Look up into the CDDB for information about this audio disc"
msgstr ""

#: src/irongrip.c:1636 src/irongrip.c:1748
msgid "Rip"
msgstr ""

#: src/irongrip.c:1677
msgid "Disc:"
msgstr ""

#: src/irongrip.c:1681
msgid "Album Artist:"
msgstr ""

#: src/irongrip.c:1686
msgid "Album Title:"
msgstr ""

#: src/irongrip.c:1691
msgid "Single Artist"
msgstr ""

#: src/irongrip.c:1695
msgid "Genre / Year:"
msgstr ""

#: src/irongrip.c:1700
msgid "Single Genre"
msgstr ""

#: src/irongrip.c:1753
msgid "Track"
msgstr ""

#: src/irongrip.c:1758
msgid "Artist"
msgstr ""

#: src/irongrip.c:1763
msgid "Titre"
msgstr ""

#: src/irongrip.c:1768
msgid "Genre"
msgstr ""

#: src/irongrip.c:1771
msgid "Time"
msgstr ""

#: src/irongrip.c:1866
msgid "Preferences"
msgstr ""

#: src/irongrip.c:1883 src/irongrip.c:1889
msgid "Destination folder"
msgstr ""

#: src/irongrip.c:1893
msgid "Create M3U playlist"
msgstr ""

#: src/irongrip.c:1901
msgid "CD-ROM device: "
msgstr ""

#: src/irongrip.c:1910
msgid ""
"Default: /dev/cdrom\n"
"Other example: /dev/hdc\n"
"Other example: /dev/sr0"
msgstr ""

#: src/irongrip.c:1912
msgid "Eject disc when finished"
msgstr ""

#: src/irongrip.c:1920
msgid "General"
msgstr ""

#: src/irongrip.c:1940
msgid ""
"%A - Artist\n"
"%L - Album\n"
"%N - Track number (2-digit)\n"
"%Y - Year (4-digit or \"0\")\n"
"%T - Song title"
msgstr ""

#: src/irongrip.c:1945
#, c-format
msgid "%G - Genre"
msgstr ""

#: src/irongrip.c:1960
msgid "Album directory: "
msgstr ""

#: src/irongrip.c:1965 src/irongrip.c:2605
msgid "Playlist file: "
msgstr ""

#: src/irongrip.c:1970 src/irongrip.c:2610 src/irongrip.c:2614
msgid "Music file: "
msgstr ""

#: src/irongrip.c:1980
msgid ""
"This is relative to the destination folder (from the General tab).\n"
"Can be blank.\n"
"Default: %A - %L\n"
"Other example: %A/%L"
msgstr ""

#: src/irongrip.c:1986
msgid ""
"This will be stored in the album directory.\n"
"Can be blank.\n"
"Default: %A - %L"
msgstr ""

#: src/irongrip.c:1992
msgid ""
"This will be stored in the album directory.\n"
"Cannot be blank.\n"
"Default: %A - %T\n"
"Other example: %N - %T"
msgstr ""

#: src/irongrip.c:1994
msgid "Filename formats"
msgstr ""

#: src/irongrip.c:1999
msgid "Filenames"
msgstr ""

#: src/irongrip.c:2011
msgid "WAV (uncompressed)"
msgstr ""

#: src/irongrip.c:2030
msgid "Variable bit rate (VBR)"
msgstr ""

#: src/irongrip.c:2036
msgid "Better quality for the same size."
msgstr ""

#: src/irongrip.c:2042
msgid "Bitrate"
msgstr ""

#: src/irongrip.c:2054
msgid ""
"Higher bitrate is better quality but also bigger file. Most people use "
"192Kbps."
msgstr ""

#: src/irongrip.c:2063
msgid "MP3 (lossy compression)"
msgstr ""

#: src/irongrip.c:2069
msgid "Encode"
msgstr ""

#: src/irongrip.c:2089
msgid "Get disc info from the internet automatically"
msgstr ""

#: src/irongrip.c:2097 src/irongrip.c:2142
msgid "Server: "
msgstr ""

#: src/irongrip.c:2107
msgid "The CDDB server to get disc info from (default is freedb.freedb.org)"
msgstr ""

#: src/irongrip.c:2113 src/irongrip.c:2155
msgid "Port: "
msgstr ""

#: src/irongrip.c:2123
msgid "The CDDB server port (default is 8880)"
msgstr ""

#: src/irongrip.c:2129
msgid "Use an HTTP proxy to connect to the internet"
msgstr ""

#: src/irongrip.c:2175
msgid "Advanced"
msgstr ""

#: src/irongrip.c:2289 src/irongrip.c:2291
#, c-format
msgid "%d file"
msgid_plural "%d files"
msgstr[0] ""
msgstr[1] ""

#: src/irongrip.c:2605 src/irongrip.c:2610
#, c-format
msgid "Invalid characters in the '%s' field"
msgstr ""

#: src/irongrip.c:2614
#, c-format
msgid "'%s' cannot be empty"
msgstr ""

#: src/irongrip.c:2621
msgid "Invalid proxy port number"
msgstr ""

#: src/irongrip.c:2628
msgid "Invalid cddb server port number"
msgstr ""

#: src/irongrip.c:2654
msgid "Overwrite?"
msgstr ""

#: src/irongrip.c:2665
#, c-format
msgid "The file '%s' already exists. Do you want to overwrite it?\n"
msgstr ""

#: src/irongrip.c:2670
msgid "Remember the answer for _all the files made from this CD"
msgstr ""

#: src/irongrip.c:2939
msgid ""
"No ripping/encoding method selected. Please enable one from the "
"'Preferences' menu."
msgstr ""

#: src/irongrip.c:2954
msgid ""
"No tracks were selected for ripping/encoding. Please select at least one "
"track."
msgstr ""

#: src/irongrip.c:3252 src/irongrip.c:3254 src/irongrip.c:3257
msgid "Waiting..."
msgstr ""
